<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://use.typekit.net/vbt3vze.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: '#292d3e',
                        lessdark: "#25293a"
                    }
                }
            }
        }
    </script>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);

        }

        .modal-content {
            margin: 0 auto;
            margin-top: 10%;
            padding: 20px;
            width: 80%;
            max-width: 700px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="w-full h-screen bg-lessdark flex items-center justify-center relative">
    <div class="w-[350px] relative flex items-center justify-center flex-wrap gap-3 cursor-grab" id="drag"></div>
    <div class="relative grid grid-cols-2 gap-2" id="board">
        <div class="flex gap-2">
            <div class="flex flex-col gap-2">
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
            </div>
        </div>
        <div class="flex gap-2">
            <div class="flex flex-col gap-2">
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
                <div class="w-[170px] h-[170px] relative bg-dark bg-cover" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
            </div>
        </div>
    </div>
    <a href="https://festipeques.netlify.app/" class="absolute top-20 left-20"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="#fff" width="72" height="72">
            <path strokeLinecap="round" strokeLinejoin="round"
                d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg></a>
    <button style="font-family: gambado-sans;"
        class="absolute top-20 bg-blue-400 text-white px-7 py-3 text-3xl rounded-md" id="openModalBtn">Ver Guia</button>
    <div id="referenceModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="referenceImage" src="" alt="Imagen de Referencia" width="1000">
        </div>
    </div>


    <script src="PuzzlePieces.js"></script>
    <script src="app.js"></script>
</body>

</html>